VITE_SUPABASE_PROJECT_ID="dmqzyqcryobhwvxddwqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcXp5cWNyeW9iaHd2eGRkd3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzkyOTYsImV4cCI6MjA4NjExNTI5Nn0.t2hrCZD2zfuWDIseBPY2GdY-Q15-ow5i6YXNKv2TU2s"
VITE_SUPABASE_URL="https://dmqzyqcryobhwvxddwqi.supabase.co"
